<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tem aula?</title>
    <style>
        body {
            background-color: #16161D;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: monospace;
            border: none;
            border-radius: 2px;
            box-sizing: border-box;
            color: white;
        }

        #titlee {
            position: absolute;
            width: 100%;
            bottom: 1%;
            text-align: center;
            font-size: x-small;
            color: grey;
        }

        #menu_date {
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            padding: 30px;
            text-align: center;
            width: max-content;
        }

        #date_selected {
            padding: 8px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            background-color: #31313A;
            color: white;
            outline: none;
        }

        label {
            font-size: large;
        }

        #result {
            font-size: large;
        }

        #log {
            position: absolute;
            top: 1%;
            font-size: xx-small;
            list-style: square;
            opacity: 70%;
        }
    </style>
</head>

<body>
    <span id="titlee">tem aula 1.1</span>
    <div id="menu_date">
        <h1 id="result"></h1>
        <input id="date_selected" type="date" onchange="showResult()" min="2024-03-04" max="2026-03-04">
    </div>
    <div id="log"></div>
</body>
<script>
    dateElem = document.getElementById("date_selected");
    result = document.getElementById("result");

    const indeed = [
        "2025-03-31", "2025-04-02", "2025-04-04", "2025-04-08", "2025-04-10",
        "2025-04-14", "2025-04-16", "2025-04-18", "2025-04-22", "2025-04-24",
        "2025-04-28", "2025-04-30", "2025-05-02", "2025-05-06", "2025-05-08",
        "2025-05-12", "2025-05-14", "2025-05-16", "2025-05-20", "2025-05-22",
        "2025-05-26", "2025-05-28", "2025-05-30", "2025-06-03", "2025-06-05",
        "2025-06-09", "2025-06-11", "2025-06-13", "2025-06-17", "2025-06-20",
        "2025-06-23", "2025-06-25", "2025-06-27", "2025-07-01", "2025-07-03",
        "2025-07-07", "2025-07-09", "2025-07-11", "2025-07-15", "2025-07-17",
        "2025-07-21", "2025-07-23", "2025-07-25", "2025-07-29", "2025-07-31",
        "2025-08-04", "2025-08-06", "2025-08-08", "2025-08-12", "2025-08-14",
        "2025-08-18", "2025-08-20", "2025-08-22", "2025-08-26", "2025-08-28",
        "2025-09-01", "2025-09-03", "2025-09-05", "2025-09-09", "2025-09-11",
        "2025-09-15", "2025-09-17", "2025-09-19", "2025-09-23", "2025-09-25",
        "2025-09-29", "2025-10-01", "2025-10-03", "2025-10-07", "2025-10-09",
        "2025-10-13", "2025-10-15", "2025-10-17", "2025-10-21", "2025-10-23",
        "2025-10-27", "2025-10-29", "2025-10-31", "2025-11-04", "2025-11-06",
        "2025-11-10", "2025-11-12", "2025-11-14", "2025-11-18", "2025-11-21",
        "2025-11-24", "2025-11-26", "2025-11-28", "2025-12-02", "2025-12-04",
        "2025-12-08", "2025-12-10", "2025-12-12", "2025-12-16", "2025-12-18",
        "2025-12-22", "2025-12-24", "2025-12-26", "2025-12-30", "2026-01-02",
        "2026-01-05", "2026-01-07", "2026-01-09", "2026-01-13", "2026-01-15",
        "2026-01-19", "2026-01-21", "2026-01-23", "2026-01-27", "2026-01-29",
        "2026-02-02", "2026-02-04", "2026-02-06", "2026-02-10", "2026-02-12",
        "2026-02-16", "2026-02-18", "2026-02-20", "2026-02-24", "2026-02-26",
        "2026-03-02", "2026-03-04", "2026-03-06", "2026-03-10", "2026-03-12",
        "2026-03-16", "2026-03-18", "2026-03-20", "2026-03-24", "2026-03-26",
        "2026-03-30"
    ];

    function showResult() {
        day = dateElem.value;

        let createLog = document.createElement("li");
        createLog.textContent = (day.split("-").reverse().join("/"));
        document.getElementById("log").appendChild(createLog);

        if (indeed.includes(day)) {
            result.textContent = "TEM aula dia";
            dateElem.style = "background-color: green; color:white;";
            createLog.style = "color: green;";
        } else {
            result.textContent = "NÃO TEM aula dia";
            dateElem.style = "background-color: red; color:white;";
            createLog.style = "color: red;";
        };
    };

    dateElem.value = new Date().toLocaleDateString().split("/").reverse().join("-");
    showResult();

</script>

</html>
<!-- 1.1 -->